name: Iris client testing workflow

# Cancel previously running workflows if new commit pushed to the branch
# this will help to push fixes earlier and stop previous workflows
concurrency:
  group: ${{ github.head_ref }}${{ github.ref }}-iris-client
  cancel-in-progress: true

on:
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/iris-client.yml"
      - ".github/workflows/scala-unit-tests.yml"
      - "iris/client/**"
  pull_request:
    paths:
      - ".github/workflows/iris-client.yml"
      - ".github/workflows/scala-unit-tests.yml"
      - "iris/client/**"

jobs:
  build-and-test-iris-client:
    uses: ./.github/workflows/scala-unit-tests.yml
    with:
      component-name: "Iris Client"
      component-dir: "iris/client/scala-client"
      measure-coverage: false
    secrets: inherit
