name: Check version.sbt

on:
  pull_request:
    paths:
      - "**/version.sbt"

jobs:
  check-version:
    name: "Fail if version.sbt is changed"
    runs-on: ubuntu-latest
    steps:
      - name: Fail because the file version.sbt changed!
        run: exit 1
