name: Mercury testing workflow

# Cancel previously running workflows if new commit pushed to the branch
# this will help to push fixes earlier and stop previous workflows
concurrency:
  group: ${{ github.head_ref }}${{ github.ref }}-mercury
  cancel-in-progress: true

on:
  # Run with every push to `main` branch
  # Run with each PR opened vs Mercury
  pull_request:
    paths:
      - ".github/workflows/mercury.yml"
      - "mercury/**"
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/mercury.yml"
      - "mercury/**"

env:
  GITHUB_TOKEN: ${{ secrets.ATALA_GITHUB_TOKEN }}
  SBT_PACKAGER: "enable" #just to test it loads
  SBT_SCOVERAGE: "enable"

defaults:
  run:
    shell: bash
    working-directory: "mercury/mercury-library"

jobs:
  build-and-test-mercury:
    name: "Build and test Mercury"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v13
        with:
          java-version: openjdk@1.11

      - name: Cache sbt
        uses: coursier/cache-action@v6.3

      - name: Run Scala formatter
        run: |
          sbt scalafmtCheckAll

      - name: Build and test Mercury
        run: SBT_SCOVERAGE=enable sbt clean coverage test coverageAggregate

      - name: Aggregate test reports
        if: always()
        uses: ./.github/actions/aggregate-test-reports
        with:
          tests-dir: "mercury/mercury-library"

      - name: Code coverage report
        if: always()
        uses: 5monkeys/cobertura-action@master
        with:
          path: "mercury/mercury-library/target/coverage/coverage-report/cobertura.xml"
          report_name: "Mercury Code Coverage"
          minimum_coverage: 10
          fail_below_threshold: false

      - name: Artifact coverage HTML
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: code-coverage-report-mercury
          path: "mercury/mercury-library/target/coverage/scoverage-report"

      - name: Publish test results
        # Publish even if the test step fails
        if: always()
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          junit_files: "mercury/mercury-library/target/test-reports/**/TEST-*.xml"
          comment_title: "Mercury Test Results"
          check_name: "Mercury Test Results"
